@import splay

<@
def smin(s):
    try: return min(s)
    except: return None

def smax(s):
    try: return max(s)
    except: return None
@>


pool: <int> 5
pool: <tree> 5 OPAQUE REF

<int> := <[1..20]>
<int> += 1

<tree> := splay.SplayTree()
<tree>.insert(<int>)
{AttributeError, TypeError} <tree>.remove(<int>)

<tree>.minimum(<tree>.root)
<tree>.maximum(<tree>.root)
<tree>.find(<int>)


reference: insert ==> add
reference: remove ==> discard
reference: splay.SplayTree ==> set
reference: METHOD(minimum) ==> CALL(smin)
reference: METHOD(maximum) ==> CALL(smax)
reference: find ==> __contains__



compare: find
compare: minimum
compare: maximum






